{
  "name": "chem-game",
  "version": "0.1.0",
  "description": "A 2D chemistry simulation game built with TypeScript and WebGPU",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "profile": "node scripts/profile-rendering.js"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "@types/node": "^20.10.0",
    "@types/sharp": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@webgpu/types": "^0.1.67",
    "eslint": "^8.54.0",
    "jsdom": "^23.0.1",
    "prettier": "^3.1.0",
    "sharp": "^0.34.5",
    "typescript": "^5.3.2",
    "vite": "^5.0.4",
    "vitest": "^3.2.4",
    "wesl": "^0.6.48",
    "wesl-plugin": "^0.6.47",
    "wesl-test": "^0.6.46"
  }
}
